---
- name: Create ceph-mon UCS Service Profile Template
  hosts: ucs-sim
  connection: local
  gather_facts: no

  roles:
    - { role: spt-without-fc, ucsm_cred_user: 'admin', ucsm_cred_pw: 'admin',
                       mac_pools: [ { pool_name: "cephm01-eth0",
                                      pool_desc: "cephm01-eth0",
                                      start_range: "00:25:B5:CC:ED:00", 
                                      end_range: "00:25:B5:CC:ED:FF",
                                      state: "present" },
                                    { pool_name: "cephm01-eth1",
                                      pool_desc: "cephm01-eth1",
                                      start_range: "00:25:B5:CC:EE:00", 
                                      end_range: "00:25:B5:CC:EE:FF",
                                      state: "present" },
                                    { pool_name: "cephm01-eth2",
                                      pool_desc: "cephm01-eth2",
                                      start_range: "00:25:B5:CC:EF:00", 
                                      end_range: "00:25:B5:CC:EF:FF",
                                      state: "present" } ],
                       qos_policies: [ { policy_name: "cephm01-qos",
                                         policy_desc: "cephm01-qos",
                                         rate: "10240",
                                         state: "present" } ],
                       vnic_templates: [ { template_name: "cephm01-eth0",
                                           template_desc: "cephm01-eth0",
                                           mac_pool_name: "cephm01-eth0",
                                           vlan_list: "mgmt501",
                                           qos_policy: "cephm01-qos",
                                           mtu: "1500",
                                           switch_id: "A-B",
                                           state: "present" },
                                         { template_name: "cephm01-eth1",
                                           template_desc: "cephm01-eth1",
                                           mac_pool_name: "cephm01-eth1",
                                           vlan_list: "net502",
                                           qos_policy: "cephm01-qos",
                                           mtu: "9000",
                                           switch_id: "B-A",
                                           state: "present" },
                                         { template_name: "cephm01-eth2",
                                           template_desc: "cephm01-eth2",
                                           mac_pool_name: "cephm01-eth2",
                                           vlan_list: "net503",
                                           qos_policy: "cephm01-qos",
                                           mtu: "9000",
                                           switch_id: "B-A",
                                           state: "present" } ],
                       boot_lan_policies: [ { policy_name: "cephm01-pxe",
                                              policy_desc: "cephm01-pxe-boot",
                                              vnic_name: "cephm01-eth0",
                                              state: "present" } ],
                       firmware_policies: [ { policy_name: "cephm01-fw",
                                              policy_desc: "cephm01-fw",
                                              blade_bundle_version: "",
                                              rack_bundle_version: "",
                                              state: "present" } ],
                       maintenance_policies: [ { policy_name: "cephm01-maint",
                                                 policy_desc: "cephm01-maint",
                                                 state: "present" } ],
                       uuid_pools: [ { pool_name: "cephm01-uuid",
                                       pool_desc: "cephm01-uuid",
                                       start_range: "0000-0025B5CCED01", 
                                       end_range: "0000-0025B5CCEDFF",
                                       state: "present" } ],
                       server_pools: [ { pool_name: "cephm01-svr",
                                         pool_desc: "cephm01-svr",
                                         chassis_range: "1,2,3,4", 
                                         slot_range: "1,2,3,4",
                                         state: "present" } ],
                       service_profile_templates: [ { 
                                         template_name: "cephm01-spt",
                                         template_desc: "cephm01-spt",
                                         template_type: "updating-template",
                                         uuid_pool_name: "cephm01-uuid", 
                                         server_pool_name: "cephm01-svr",
                                         boot_policy_name: "cephm01-pxe",
                                         firmware_policy_name: "cephm01-fw",
                                         maintenance_policy_name: "cephm01-maint",
                                         power_policy_name: "default",
                                         vnic_templates: "cephm01-eth0,cephm01-eth1,cephm02-eth2",
                                         state: "present" } ]
      }
