---
- debug: msg="Install Mode is {{ucs_config_mode}}"

- name: Login to UCS {{ucsm_ip}}
  action: 
    create_mac_pool:
      name=macpool1
      start_range="00:25:B5:0A:01:01"
      end_range="00:25:B5:0A:01:FF"
  get_url: url={{mesos_download_url}} dest={{mesos_dest_file}}

- name: Create MAC pool
  create_mac_pool:
    name={{mac_pool_name}}
    start_range={{mac_pool_range_start}}
    end_range={{mac_pool_range_end}}
